# Talabat.Solution

./: Talabat.Solution.sln
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  appsettings.json
Talabat.APIs/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Talabat.APIs/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Talabat.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.APIs/Extensions/: ApplicationServicesExtension.cs  IdentityServicesExtension.cs  SwaggerServicesExtension.cs  UserManagerExtension.cs
Talabat.APIs/Helpers/: MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.APIs/Middlewares/: ExceptionMiddleware.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.Core/: IUnitOfWork.cs  Talabat.Core.csproj
Talabat.Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
Talabat.Core/Repositories.Contract/: IBasketRepository.cs  IGenericRepository.cs
Talabat.Core/Services.Contract/: IAuthService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
Talabat.Repository/: BasketRepository.cs  GenericRepository.cs  SpecificationsEvaluator.cs  Talabat.Repository.csproj  UnitOfWork.cs
Talabat.Service/: AuthService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  Talabat.Service.csproj
(+34 files in other folders)
